### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by cpitclaudel** [WebAssembly/binaryen#1055]
Hi,

I'm running into a segfault when running `emcc` with `WASM=1`:

```
time emcc -s WASM=1 -s ASSERTIONS=1 -s DISABLE_EXCEPTION_CATCHING=0 -s ALLOW_MEMORY_GROWTH=1 -s STRICT=1 -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s NO_EXIT_RUNTIME=1 -s INVOKE_RUN=0 -s EXPORTED_FUNCTIONS='["_main"]' -s MODULARIZE=1 -s EXPORT_NAME="'CVC4'" -s 'EXTRA_EXPORTED_RUNTIME_METHODS=["FS"]' -O${OPTLEVEL} input.bc -o output.js
Traceback (most recent call last):
  File "/build/emsdk-portable/emscripten/tag-1.37.13/emcc", line 13, in <module>
    emcc.run()
  File "/build/emsdk-portable/emscripten/tag-1.37.13/emcc.py", line 1795, in run
    wasm_text_target, misc_temp_files, optimizer)
  File "/build/emsdk-portable/emscripten/tag-1.37.13/emcc.py", line 2260, in do_binaryen
    subprocess.check_call(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 541, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '[u'/home/clement/.emscripten_ports/binaryen/binaryen-version_33/bin/asm2wasm', 'output.temp.asm.js', '--total-memory=16777216', '--emit-potential-traps', '-Os', '--mem-init=output.js.mem', '--mem-base=1024', '--wasm-only', '-o', 'output.wasm']' returned non-zero exit status -11
```

I ran this in a Python debugger to grab a copy of the temporary file before deletion, and re-ran the command manually, with `--debug`:

```
$ /home/clement/.emscripten_ports/binaryen/binaryen-version_33/bin/asm2wasm output.temp.asm.js --debug --total-memory=16777216 --emit-potential-traps -Os --mem-init=output.js.mem --mem-base=1024 --wasm-only -o output.wasm
Loading 'output.temp.asm.js'...
parsing...
wasming...
asm2wasming func: stackAlloc
asm2wasming func: stackSave
asm2wasming func: stackRestore
asm2wasming func: establishStackSpace
asm2wasming func: setThrew
asm2wasming func: setTempRet0
asm2wasming func: getTempRet0
asm2wasming func: _main
asm2wasming func: __ZNSt3__2lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
…
asm2wasming func: __ZNSt3__214__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEE18__construct_at_endEj
asm2wasming func: __ZNK4CVC47Options10getOptionsEv
Segmentation fault
```

So then I ran this in GDB:

```
…
Program received signal SIGSEGV, Segmentation fault.
0x0000000000492f64 in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
```

The backtrace isn't very informative:

```
bt full
#0  0x0000000000492f64 in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
#1  0x0000000000493d6a in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
#2  0x000000000048b8ca in std::_Function_handler<wasm::Expression* (cashew::Ref, unsigned int), wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref, unsigned int)#6}>::_M_invoke(std::_Any_data const&, cashew::Ref&&, unsigned int&&) ()
#3  0x0000000000494373 in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
#4  0x0000000000494b98 in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
#5  0x000000000048b7d3 in std::_Function_handler<wasm::Expression* (cashew::Ref, unsigned int), wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref, unsigned int)#6}>::_M_invoke(std::_Any_data const&, cashew::Ref&&, unsigned int&&) ()
#6  0x0000000000494373 in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
#7  0x0000000000494b98 in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
…
#7186 0x0000000000494373 in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
#7187 0x00000000004968fb in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
#7188 0x0000000000494b27 in wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref)#4}::operator()(cashew::Ref) const ()
#7189 0x000000000048b7d3 in std::_Function_handler<wasm::Expression* (cashew::Ref, unsigned int), wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::{lambda(cashew::Ref, unsigned int)#6}>::_M_invoke(std::_Any_data const&, cashew::Ref&&, unsigned int&&) ()
#7190 0x000000000048f43a in wasm::Asm2WasmBuilder::processFunction(cashew::Ref) ()
#7191 0x0000000000490d5c in wasm::Asm2WasmBuilder::processAsm(cashew::Ref) ()
#7192 0x000000000048318f in main ()
```

I rebuilt with debugging symbols and got this:

```
Thread 1 "asm2wasm" received signal SIGSEGV, Segmentation fault.
0x00000000007d6ec4 in wasm::Asm2WasmBuilder::<lambda(cashew::Ref)>::operator()(cashew::Ref) const (__closure=<error reading variable: Cannot access memory at address 0x7fffff66ff78>, 
    ast=<error reading variable: Cannot access memory at address 0x7fffff66ff70>)
    at /build/emsdk-portable/binaryen/master/src/asm2wasm.h:1631
1631	  std::function<Expression* (Ref)> process = [&](Ref ast) -> Expression* {
(gdb) l
1626	  bool seenReturn = false; // function->result is updated if we see a return
1627	  // processors
1628	  std::function<Expression* (Ref, unsigned)> processStatements;
1629	  std::function<Expression* (Ref, unsigned)> processUnshifted;
1630	
1631	  std::function<Expression* (Ref)> process = [&](Ref ast) -> Expression* {
1632	    AstStackHelper astStackHelper(ast); // TODO: only create one when we need it?
1633	    if (ast->isString()) {
1634	      IString name = ast->getIString();
1635	      if (functionVariables.has(name)) {
(gdb) bt full
#0  0x00000000007d6ec4 in wasm::Asm2WasmBuilder::<lambda(cashew::Ref)>::operator()(cashew::Ref) const (__closure=<error reading variable: Cannot access memory at address 0x7fffff66ff78>, 
    ast=<error reading variable: Cannot access memory at address 0x7fffff66ff70>)
    at /build/emsdk-portable/binaryen/master/src/asm2wasm.h:1631
        functionVariables = <error reading variable functionVariables (Cannot access memory at address 0x7fffff66ff78)>
        this = <error reading variable this (Cannot access memory at address 0x7fffff66ff78)>
        function = <error reading variable function (Cannot access memory at address 0x7fffff66ff78)>
        asmData = <error reading variable asmData (Cannot access memory at address 0x7fffff66ff78)>
        __PRETTY_FUNCTION__ = "wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::<lambda(cashew::Ref)>"
        process = <error reading variable process (Cannot access memory at address 0x7fffff66ff78)>
        processUnshifted = <error reading variable processUnshifted (Cannot access memory at address 0x7fffff66ff78)>
        ensureI32Temp = <error reading variable ensureI32Temp (Cannot access memory at address 0x7fffff66ff78)>
        seenReturn = <error reading variable seenReturn (Cannot access memory at address 0x7fffff66ff78)>
        parentLabel = <error reading variable parentLabel (Cannot access memory at address 0x7fffff66ff78)>
        nameMapper = <error reading variable nameMapper (Cannot access memory at address 0x7fffff66ff78)>
        getBreakLabelName = <error reading variable getBreakLabelName (Cannot access memory at address 0x7fffff66ff78)>
        breakStack = <error reading variable breakStack (Cannot access memory at address 0x7fffff66ff78)>
        processStatements = <error reading variable processStatements (Cannot access memory at address 0x7fffff66ff78)>
        continueStack = <error reading variable continueStack (Cannot access memory at address 0x7fffff66ff78)>
        getContinueLabelName = <error reading variable getContinueLabelName (Cannot access memory at address 0x7fffff66ff78)>
#1  0x00000000007e562b in std::_Function_handler<wasm::Expression*(cashew::Ref), wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::<lambda(cashew::Ref)> >::_M_invoke(const std::_Any_data &, <unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xc8ea4>) (
    __functor=..., 
    __args#0=<unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xc8ea4>) at /usr/include/c++/5/functional:1857
No locals.
#2  0x000000000080bccf in std::function<wasm::Expression* (cashew::Ref)>::operator()(cashew::Ref) const (this=0x7fffffffc440, __args#0=...) at /usr/include/c++/5/functional:2267
No locals.
#3  0x00000000007d7dba in wasm::Asm2WasmBuilder::<lambda(cashew::Ref)>::operator()(cashew::Ref) const (__closure=0x3d46e2f0, ast=...)
    at /build/emsdk-portable/binaryen/master/src/asm2wasm.h:1735
        ret = 0x0
        ret = 0x0
        astStackHelper = {
          static astStack = {<std::_Vector_base<cashew::Ref, std::allocator<cashew::Ref> >> = {
              _M_impl = {<std::allocator<cashew::Ref>> = {<__gnu_cxx::new_allocator<cashew::Ref>> = {<No data fields>}, <No data fields>}, _M_start = 0x3da8a4a0, _M_finish = 0x3da947e0, 
                _M_end_of_storage = 0x3da9a4a0}}, <No data fields>}}
        what = {str = 0x9f8f30 "binary"}
        functionVariables = @0x7fffffffc230: {<std::unordered_set<cashew::IString, std::hash<cashew::IString>, std::equal_to<cashew::IString>, std::allocator<cashew::IString> >> = std::unordered_set with 39340 elements = {[0] = {str = 0xd8aa50 "sp"}, [1] = {str = 0x9f8f60 "label"}, [2] = {
              str = 0x16bf2da0 "$9999"}, [3] = {str = 0x16bf2d30 "$9998"}, [4] = {
              str = 0x16bf2cc0 "$9997"}, [5] = {str = 0x16bf2a20 "$9991"}, [6] = {
              str = 0x16bf29b0 "$9990"}, [7] = {str = 0x16bf2860 "$9987"}, [8] = {
              str = 0x16bf2780 "$9985"}, [9] = {str = 0x16bf2710 "$9984"}, [10] = {
… more or less 1k lines …
#4  0x00000000007e562b in std::_Function_handler<wasm::Expression*(cashew::Ref), wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::<lambda(cashew::Ref)> >::_M_invoke(const std::_Any_data &, <unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xc8ea4>) (
    __functor=..., 
    __args#0=<unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xc8ea4>) at /usr/include/c++/5/functional:1857
No locals.
#5  0x000000000080bccf in std::function<wasm::Expression* (cashew::Ref)>::operator()(cashew::Ref) const (this=0x7fffffffc440, __args#0=...) at /usr/include/c++/5/functional:2267
No locals.
#6  0x00000000007dbb08 in wasm::Asm2WasmBuilder::<lambda(cashew::Ref)>::operator()(cashew::Ref) const (__closure=0x3d46e2f0, ast=...)
    at /build/emsdk-portable/binaryen/master/src/asm2wasm.h:2120
        i = 1
        ret = 0x3dc2b080
        operands = 0x3dc2b088
        name = {str = 0xd4e240 "invoke_vii"}
        tableCall = false
        callImport = 0x3dc2b080
        firstOperand = 0
        args = {inst = 0x18abb228}
        ret = 0x0
        target = {inst = 0x0}
        args = {inst = 0xd4e240}
        fullType = 0x0
        astStackHelper = {
          static astStack = {<std::_Vector_base<cashew::Ref, std::allocator<cashew::Ref> >> = {
              _M_impl = {<std::allocator<cashew::Ref>> = {<__gnu_cxx::new_allocator<cashew::Ref>> = {<No data fields>}, <No data fields>}, _M_start = 0x3da8a4a0, _M_finish = 0x3da947e0, 
                _M_end_of_storage = 0x3da9a4a0}}, <No data fields>}}
        what = {str = 0x9f8f5b "call"}
        functionVariables = @0x7fffffffc230: {<std::unordered_set<cashew::IString, std::hash<cashew::IString>, std::equal_to<cashew::IString>, std::allocator<cashew::IString> >> = std::unordered_set with 39340 elements = {[0] = {str = 0xd8aa50 "sp"}, [1] = {str = 0x9f8f60 "label"}, [2] = {
              str = 0x16bf2da0 "$9999"}, [3] = {str = 0x16bf2d30 "$9998"}, [4] = {
              str = 0x16bf2cc0 "$9997"}, [5] = {str = 0x16bf2a20 "$9991"}, [6] = {
              str = 0x16bf29b0 "$9990"}, [7] = {str = 0x16bf2860 "$9987"}, [8] = {
              str = 0x16bf2780 "$9985"}, [9] = {str = 0x16bf2710 "$9984"}, [10] = {
              str = 0x16bf26a0 "$9983"}, [11] = {str = 0x16bf2550 "$9980"}, [12] = {
              str = 0x16bf2470 "$9978"}, [13] = {str = 0x16bf2400 "$9977"}, [14] = {
              str = 0x16bf2390 "$9976"}, [15] = {str = 0x16bf22b0 "$9974"}, [16] = {
… 1k lines …
#7  0x00000000007e562b in std::_Function_handler<wasm::Expression*(cashew::Ref), wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::<lambda(cashew::Ref)> >::_M_invoke(const std::_Any_data &, <unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xc8ea4>) (
    __functor=..., 
    __args#0=<unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xc8ea4>) at /usr/include/c++/5/functional:1857
No locals.
#8  0x000000000080bccf in std::function<wasm::Expression* (cashew::Ref)>::operator()(cashew::Ref) const (this=0x7fffffffc440, __args#0=...) at /usr/include/c++/5/functional:2267
No locals.
#9  0x00000000007dfb91 in wasm::Asm2WasmBuilder::<lambda(cashew::Ref, unsigned int)>::operator()(cashew::Ref, unsigned int) const (__closure=0x7fffffffc400, ast=..., from=0)
    at /build/emsdk-portable/binaryen/master/src/asm2wasm.h:2622
        i = 1
        size = 6
        block = 0x3dc2b010
        this = 0x7fffffffcaf0
        process = @0x7fffffffc440: {<std::_Maybe_unary_or_binary_function<wasm::Expression*, cashew::Ref>> = {<std::unary_function<cashew::Ref, wasm::Expression*>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, 
            _M_functor = {_M_unused = {_M_object = 0x3d46e2f0, _M_const_object = 0x3d46e2f0, 
                _M_function_pointer = 0x3d46e2f0, 
                _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x3d46e2f0, this adjustment 8362594}, 
              _M_pod_data = "\360\342F=\000\000\000\000b\232\177\000\000\000\000"}, 
            _M_manager = 0x7e5632 <std::_Function_base::_Base_manager<wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::<lambda(cashew::Ref)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, 
          _M_invoker = 0x7e55f4 <std::_Function_handler<wasm::Expression*(cashew::Ref), wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::<lambda(cashew::Ref)> >::_M_invoke(const std::_Any_data &, <unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xc8ea4>)>}
#10 0x00000000007e7fab in std::_Function_handler<wasm::Expression*(cashew::Ref, unsigned int), wasm::Asm2WasmBuilder::processFunction(cashew::Ref)::<lambda(cashew::Ref, unsigned int)> >::_M_invoke(const std::_Any_data &, <unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xd8b39>, <unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xd8b3e>) (__functor=..., 
    __args#0=<unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xd8b39>, 
    __args#1=<unknown type in /build/emsdk-portable/binaryen/master/bin/asm2wasm, CU 0x0, DIE 0xd8b3e>) at /usr/include/c++/5/functional:1857
No locals.
#11 0x000000000080be8e in std::function<wasm::Expression* (cashew::Ref, unsigned int)>::operator()(cashew::Ref, unsigned int) const (this=0x7fffffffc400, __args#0=..., __args#1=0)
    at /usr/include/c++/5/functional:2267
No locals.
#12 0x00000000007dc249 in wasm::Asm2WasmBuilder::<lambda(cashew::Ref)>::operator()(cashew::Ref) const (__closure=0x3d46e2f0, ast=...)
    at /build/emsdk-portable/binaryen/master/src/asm2wasm.h:2177
        name = {<cashew::IString> = {str = 0x0}, <No data fields>}
        ret = 0x0
        astStackHelper = {
          static astStack = {<std::_Vector_base<cashew::Ref, std::allocator<cashew::Ref> >> = {
              _M_impl = {<std::allocator<cashew::Ref>> = {<__gnu_cxx::new_allocator<cashew::Ref>> = {<No data fields>}, <No data fields>}, _M_start = 0x3da8a4a0, _M_finish = 0x3da947e0, 
                _M_end_of_storage = 0x3da9a4a0}}, <No data fields>}}
        what = {str = 0x9f8f14 "block"}
        functionVariables = @0x7fffffffc230: {<std::unordered_set<cashew::IString, std::hash<cashew::IString>, std::equal_to<cashew::IString>, std::allocator<cashew::IString> >> = std::unordered_set with 39340 elements = {[0] = {str = 0xd8aa50 "sp"}, [1] = {str = 0x9f8f60 "label"}, [2] = {
              str = 0x16bf2da0 "$9999"}, [3] = {str = 0x16bf2d30 "$9998"}, [4] = {
              str = 0x16bf2cc0 "$9997"}, [5] = {str = 0x16bf2a20 "$9991"}, [6] = {
              str = 0x16bf29b0 "$9990"}, [7] = {str = 0x16bf2860 "$9987"}, [8] = {
              str = 0x16bf2780 "$9985"}, [9] = {str = 0x16bf2710 "$9984"}, [10] = {
…
```

… at which point I decided that this was likely a stack overflow and ran everything again with `ulimit -s unlimited`, which solved the issue.

Is there a way to solve this on the binaryen side? If not, at least this post might be a useful reference for others that run into the issue in the future :)

**Comment by kripken** [comment]
That looks like the main recursive parsing loop. We could solve this by using a stack instead, but that might not be trivial to do.

**Comment by cpitclaudel** [comment]
Yeah, since `ulimit` works around it it might not be worth fixing. Part of my reason for posting this was documentation.
