### ISSUE TITLE
wasm2asm fails with a parsing error

### ISSUE THREAD

**Issue by caspervonb** [WebAssembly/binaryen#1231]
wasm2asm fails with an uncaught exception.

```
wasm2asm dist/assembly.wasm 
libc++abi.dylib: terminating with uncaught exception of type wasm::ParseException
Abort trap: 6
```

Trying it with a fairly minimal assembly
```
$ wasm-dis dist/assembly.wasm
(module
 (type $0 (func (result i32)))
 (global $global$0 (mut i32) (i32.const 66736))
 (table 1 1 anyfunc)
 (memory $0 2)
 (data (i32.const 1024) "\00clang version 6.0.0 (https://llvm.org/git/clang.git 0ea7666767cbc2c89d2fbd5717a5bd98f53d3f7f) (https://llvm.org/git/llvm.git 44847b2e9838888e1536c90ad442a3958362139a)\00")
 (export "memory" (memory $0))
 (export "main" (func $0))
 (func $0 (type $0) (result i32)
  (i32.const 42)
 )
)
```

**Comment by kripken** [comment]
I don't see an error on current master.

If you still see this, maybe find the stack trace in a debugger in a debug build, it could show something interesting.

**Comment by caspervonb** [comment]
Making sure I'm on master, and I was.

```console
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean
```

lldb run
```console
Process 10013 launched: '/usr/local/bin/wasm2asm' (x86_64)
libc++abi.dylib: terminating with uncaught exception of type wasm::ParseException
Process 10013 stopped
* thread #1: tid = 0x996e, 0x00007fff90ffcf06 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff90ffcf06 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff90ffcf06 <+10>: jae    0x7fff90ffcf10            ; <+20>
    0x7fff90ffcf08 <+12>: movq   %rax, %rdi
    0x7fff90ffcf0b <+15>: jmp    0x7fff90ff77cd            ; cerror_nocancel
    0x7fff90ffcf10 <+20>: retq   
```

Can't recall how to print a pretty trace right now so stepping up manually

```
(lldb) up
frame #1: 0x00007fff92ac04ec libsystem_pthread.dylib`pthread_kill + 90
libsystem_pthread.dylib`pthread_kill:
    0x7fff92ac04ec <+90>:  cmpl   $-0x1, %eax
    0x7fff92ac04ef <+93>:  jne    0x7fff92ac04f8            ; <+102>
    0x7fff92ac04f1 <+95>:  callq  0x7fff92ac15fe            ; symbol stub for: __error
    0x7fff92ac04f6 <+100>: movl   (%rax), %eax
(lldb) up
frame #2: 0x00007fff950b86e7 libsystem_c.dylib`abort + 129
libsystem_c.dylib`abort:
    0x7fff950b86e7 <+129>: movl   $0x2710, %edi             ; imm = 0x2710 
    0x7fff950b86ec <+134>: callq  0x7fff950dfa76            ; symbol stub for: usleep$NOCANCEL
    0x7fff950b86f1 <+139>: callq  0x7fff950b86f6            ; __abort

libsystem_c.dylib`__abort:
    0x7fff950b86f6 <+0>:   pushq  %rbp
(lldb) up
frame #3: 0x00007fff897ebf81 libc++abi.dylib`abort_message + 257
libc++abi.dylib`__cxa_bad_cast:
    0x7fff897ebf81 <+0>: pushq  %rbp
    0x7fff897ebf82 <+1>: movq   %rsp, %rbp
    0x7fff897ebf85 <+4>: pushq  %rbx
    0x7fff897ebf86 <+5>: pushq  %rax
(lldb) up
frame #4: 0x00007fff89811a47 libc++abi.dylib`default_terminate_handler() + 267
libc++abi.dylib`default_unexpected_handler:
    0x7fff89811a47 <+0>:  pushq  %rbp
    0x7fff89811a48 <+1>:  movq   %rsp, %rbp
    0x7fff89811a4b <+4>:  leaq   0x1066(%rip), %rax        ; "unexpected"
    0x7fff89811a52 <+11>: movq   %rax, -0x110d68f1(%rip)   ; cause
(lldb) up
frame #5: 0x00007fff96e346c3 libobjc.A.dylib`_objc_terminate() + 124
libobjc.A.dylib`_objc_terminate:
    0x7fff96e346c3 <+124>: addq   $0x8, %rsp
    0x7fff96e346c7 <+128>: popq   %rbx
    0x7fff96e346c8 <+129>: popq   %rbp
    0x7fff96e346c9 <+130>: jmp    0x7fff96e3241e            ; objc_end_catch
(lldb) up
frame #6: 0x00007fff8980f19e libc++abi.dylib`std::__terminate(void (*)()) + 8
libc++abi.dylib`std::__terminate:
    0x7fff8980f19e <+8>:  leaq   0x3601(%rip), %rdi        ; "terminate_handler unexpectedly returned"
    0x7fff8980f1a5 <+15>: xorl   %eax, %eax
    0x7fff8980f1a7 <+17>: callq  0x7fff897ebe80            ; abort_message
    0x7fff8980f1ac <+22>: movq   %rax, %rdi
(lldb) up
frame #7: 0x00007fff8980ec12 libc++abi.dylib`__cxa_throw + 121
libc++abi.dylib`__cxxabiv1::exception_cleanup_func:
    0x7fff8980ec12 <+0>: pushq  %rbp
    0x7fff8980ec13 <+1>: movq   %rsp, %rbp
    0x7fff8980ec16 <+4>: cmpl   $0x1, %edi
    0x7fff8980ec19 <+7>: jne    0x7fff8980ec28            ; <+22>
(lldb) up
frame #8: 0x00000001002720e3 wasm2asm`wasm::Element::operator[](this=0x0000000101807600, i=0) + 707 at wasm-s-parser.cpp:61
   58  	
   59  	Element* Element::operator[](unsigned i) {
   60  	  if (!isList()) throw ParseException("expected list", line, col);
-> 61  	  if (i >= list().size()) throw ParseException("expected more elements in list", line, col);
   62  	  return list()[i];
   63  	}
   64  
```

**Comment by kripken** [comment]
Which commit is that on master? (local master might be out of date)

That line (`if (i >= list().size())` looks innocuous. But then maybe the debugger is getting the line wrong.

Do the core tests pass? `./check.py`

**Comment by caspervonb** [comment]
Head is at 47c9021401a69d407a3e730012824cae75dd66f9.

Will do some more debugging to see where it's failing.

**Comment by caspervonb** [comment]
> That line (if (i >= list().size()) looks innocuous. But then maybe the debugger is getting the line wrong.

Tests do fail on gcc torture tests, compilation errors.. GCC isn't installed ;)

That is does seem like the correct line tho, stepping through and `list().size()` does return 0.

**Comment by kripken** [comment]
Strange. So, that error is in s-expression parsing code, but you are feeding it a binary. Which makes me realize I've tested on a binary I made from that s-expr you provided. So we've tested different things.

My guess is that binary you are sending has invalid characters in the first few bytes, so it doens't recognize it as a wasm binary. Then it tries to read it as text, and that fails on that exception. How was that binary created?

**Comment by caspervonb** [comment]
Original pipeline is with `clang --target=wasm32-unknown-unknown-wasm` but same error happens with binaries assembled with `wasm-as` and `wast2wasm`.

Minimal example.
```console
echo '(module
 (type $0 (func (result i32)))
 (table 1 1 anyfunc)
 (memory $0 2)
 (export "memory" (memory $0))
 (export "main" (func $0))
 (func $0 (type $0) (result i32)
  (i32.const 42)
 )
)' > foo.wast
wasm-as foo.wast -o foo.wasm
wasm2asm foo.wasm --debug
```

Fails with the same error as above.

```
Loading 'foo.wasm'...
s-parsing...
w-parsing...
libc++abi.dylib: terminating with uncaught exception of type wasm::ParseException
```

**Comment by kripken** [comment]
Ok, now I see. Looks like wasm2asm only supports s-expression input, and errors on binaries.

It's not as simple as just making it accept binary inputs too, that part is easy, the problem is that it assumes the input is text so that it can look for text format assertions and other things. I guess we use that for testing. Maybe we can remove it though?

**Comment by caspervonb** [comment]
While the above does parse and compile, some fairly trivial code-gen from clang is failing

```console
(module
  (type (;0;) (func (result i32)))
  (func $main (type 0) (result i32)
    i32.const 0)
  (table (;0;) 0 anyfunc)
  (memory (;0;) 1)
  (export "main" (func $main))
  (data (i32.const 0) "\00clang version 6.0.0 (https://llvm.org/git/clang.git 0ea7666767cbc2c89d2fbd5717a5bd98f53d3f7f) (https://llvm.org/git/llvm.git 44847b2e9838888e1536c90ad442a3958362139a)\00"))
```

```console
wasm2asm obj/main.wat 
libc++abi.dylib: terminating with uncaught exception of type wasm::ParseException
```

**Comment by kripken** [comment]
Oh yeah, we aren't printing the errors, missing the try-catch in wasm2asm. Fix in #1251.

How was that text file generated exactly? From clang somehow? It looks invalid, in particular
````
  (func $main (type 0) (result i32)
    i32.const 0)
````
That is missing an open paren.

**Comment by binji** [comment]
> It looks invalid, in particular ... That is missing an open paren.

It's valid in the flat text format. Looks like output from `wasm2wat`

**Comment by kripken** [comment]
Thanks @binji. Ok, that's a known limitation then (we'd like to add a flat text parser in binaryen, but I don't think anyone is focused on that).

**Comment by caspervonb** [comment]
Yep it was wasm2wat, last issue with clang's codegen is the global(s) but that's a llvm issue? -O3 removes them as unused anyway.

**Comment by caspervonb** [comment]
Closing as resolved since we have error messages now.
