### ISSUE TITLE
Calling Fatal() from a worker thread causes deadlock

### ISSUE THREAD

**Issue by sbc100** [WebAssembly/binaryen#1721]
The worker is holding a lock while it works.. that same lock is then needed in order to run static destructors:

```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff7324b95 in __GI___pthread_mutex_lock (mutex=0x9ee660) at ../nptl/pthread_mutex_lock.c:80
#2  0x000000000071d2a3 in wasm::Thread::~Thread() ()
#3  0x000000000071e000 in std::default_delete<wasm::ThreadPool>::operator()(wasm::ThreadPool*) const ()
#4  0x000000000071df79 in std::unique_ptr<wasm::ThreadPool, std::default_delete<wasm::ThreadPool> >::~unique_ptr()
    ()
#5  0x00007ffff6fb1910 in __run_exit_handlers () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007ffff6fb196a in exit () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x0000000000501a31 in wasm::Fatal::~Fatal() ()
#8  0x000000000069a96d in wasm::Module::getFunction(wasm::Name) ()
#9  0x00000000005e9c94 in wasm::PostEmscripten::visitCall(wasm::Call*) ()
#10 0x00000000005e7f1e in wasm::Walker<wasm::PostEmscripten, wasm::Visitor<wasm::PostEmscripten, void> >::walk(wasm::Expression*&) ()
#11 0x00000000005e7d02 in wasm::WalkerPass<wasm::PostWalker<wasm::PostEmscripten, wasm::Visitor<wasm::PostEmscripten, void> > >::runOnFunction(wasm::PassRunner*, wasm::Module*, wasm::Function*) ()
#12 0x00000000005349a9 in wasm::PassRunner::runPassOnFunction(wasm::Pass*, wasm::Function*) ()
#13 0x0000000000534d3e in std::_Function_handler<wasm::ThreadWorkState (), wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#14 0x000000000071d0e2 in wasm::Thread::mainLoop(void*) ()
#15 0x00007ffff7b107e3 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff7322494 in start_thread (arg=0x7ffff677a700) at pthread_create.c:333
#17 0x00007ffff7064a8f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by sbc100** [comment]
My initial fix is to use `_exit()` or `abort()` rather that `exit()`.   A better long term solution is probably to try to handle errors more gracefully, or maybe switch to using a C++ exception
