### ISSUE TITLE
asm2wasm fails in release mode

### ISSUE THREAD

**Issue by feliwir** [WebAssembly/binaryen#1838]
Hey, i am using Emscripten to build a C++ project of mine. However in Release mode it fails at the final linker stage with the following error:
```
'/home/mbits/Development/emsdk/binaryen/master_64bit_binaryen/bin/asm2wasm WebClient.temp.asm.js --total-memory=16777216 --trap-mode=clamp -O3 --mem-init=WebClient.html.mem --mem-base=1024 --wasm-only -o WebClient.wasm --mvp-features' failed (-11)
```

There aren't any other errors. I am on latest Emscripten (1.38.21). There isn't any other error output and in debug it works just fine.

My compiler / linker flags are as followed:
```
set(CMAKE_CXX_FLAGS_INIT "\
-s ALLOW_MEMORY_GROWTH=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s WASM=1 \
-s USE_SDL=2 -std=c++1z -DEMSCRIPTEN  \
-s USE_WEBGL2=1 -s \"BINARYEN_TRAP_MODE='clamp'\"")

set(CMAKE_EXE_LINKER_FLAGS_INIT "-s WASM=1 --emrun -s USE_WEBGL2=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 \
-s FULL_ES2=1")
set(CMAKE_CXX_FLAGS_RELEASE_INIT "-DNDEBUG -O3")
set(CMAKE_EXE_LINKER_FLAGS_RELEASE_INIT "-O3" )
```
So the only real difference is that i use O3 in Release (and no debug symbols of course).
I am not running out of memory or anything like that. Thanks for your help.

**Comment by kripken** [comment]
Are you sure it's not running out of memory? In my experience that's the likely cause for an error with no other details.

Running emcc with `EMCC_DEBUG=1` in the env might also show something useful. Other things worth trying are running asm2wasm in a debugger or in valgrind.

If you can provide your project's code or bitcode, I can investigate it.

**Comment by wizard29** [comment]
Hello guys,
Is there any way to resolve the issue listed above?

Thank you in advance.

**Comment by crsib** [comment]
Just FYI: we are having the same issue and we get the following stack trace
```
Thread 17 "asm2wasm" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffebfa0700 (LWP 19588)]
0x00000000006ddbb0 in wasm::Walker<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::JumpThreader(wasm::Visitor<wasm::Visitor, void>)>::doVisitSwitch(wasm::Visitor*, wasm::Expression**) ()
(gdb) bt
#0  0x00000000006ddbb0 in wasm::Walker<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::JumpThreader(wasm::Visitor<wasm::Visitor, void>)>::doVisitSwitch(wasm::Visitor*, wasm::Expression**) ()
#1  0x00000000006e33e9 in wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*) ()
#2  0x00000000006e4ef0 in wasm::WalkerPass<wasm::PostWalker<wasm::RemoveUnusedBrs, wasm::Visitor<wasm::RemoveUnusedBrs, void> > >::runOnFunction(wasm::PassRunner*, wasm::Module*, wasm::Function*) ()
#3  0x0000000000572d16 in wasm::PassRunner::runPassOnFunction(wasm::Pass*, wasm::Function*) ()
#4  0x0000000000572ed4 in std::_Function_handler<wasm::ThreadWorkState (), wasm::PassRunner::run()::{lambda()#2}::operator()() const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#5  0x000000000081e8c7 in wasm::Thread::mainLoop(void*) ()
#6  0x00007fffff12d8f0 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffffe8976db in start_thread (arg=0x7fffebfa0700) at pthread_create.c:463
#8  0x00007ffffe5b188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by crsib** [comment]
Works in `-O2` though

**Comment by kripken** [comment]
Thanks, those input files would allow me to debug this.

Also interesting would be the stack trace in a debug build (but with those input files I can probably get that myself, assuming the problem reproduces).

**Comment by crsib** [comment]
> Thanks, those input files would allow me to debug this.
The files are here:
https://crsib.s3.eu-central-1.amazonaws.com/monosnap/emscripten_temp.zip

Thank you very much for the help, I will provide you with any additional information needed

**Comment by kripken** [comment]
Thanks @crsib! Fix is in #1936

Btw, I'm curious what codebase is that, if you can say?

**Comment by crsib** [comment]
Wow, that was quick! Thank you @kripken!

It's the iqoption.com/traderoom, but I'm afraid it would be inaccessible in the US, as we do not have a US license.

**Comment by kripken** [comment]
Took an hour for the reducer to shrink the test ;) then at 235 bytes it was easy to figure out, just a few minutes.

Interesting product, thanks for the info.

**Comment by feliwir** [comment]
Hey, sorry for forgetting this issues. Did this fix already make it into emsdk 1.38.29? Thanks

**Comment by kripken** [comment]
Not yet, no - it will be in 1.38.30. I tagged that now, should be builds in a few hours.
