### ISSUE TITLE
Crash in wasm-opt due to infinite recursion in GenerateStackIR::doWalkFunction

### ISSUE THREAD

**Issue by msorvig** [WebAssembly/binaryen#1903]
When running wasm-opt ./gui_opengl.wasm.pre -o ./gui_opengl.wasm -Os
Using binaryen version_55

Stack trace:

`frame #0: 0x000000010000fbb8 wasm-opt`MixedArena::allocSpace(unsigned long, unsigned long) + 8
    frame #1: 0x000000010014d74a wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitBlock(wasm::Block*) + 42
    frame #2: 0x000000010014d8a3 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitBlock(wasm::Block*) + 387
    frame #3: 0x000000010014d8a3 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitBlock(wasm::Block*) + 387
    frame #4: 0x000000010014d8a3 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitBlock(wasm::Block*) + 387`

...

`    frame #5447: 0x000000010014d8a3 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitBlock(wasm::Block*) + 387
    frame #5448: 0x000000010014d8a3 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitBlock(wasm::Block*) + 387
    frame #5449: 0x000000010014d491 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitPossibleBlockContents(wasm::Expression*) + 177
    frame #5450: 0x000000010014dc20 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitLoop(wasm::Loop*) + 272
    frame #5451: 0x000000010014d8a3 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitBlock(wasm::Block*) + 387
    frame #5452: 0x000000010014d8a3 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitBlock(wasm::Block*) + 387
    frame #5453: 0x000000010014d491 wasm-opt`wasm::StackWriter<(wasm::StackWriterMode)1, wasm::GenerateStackIR::doWalkFunction(wasm::Function*)::Parent>::visitPossibleBlockContents(wasm::Expression*) + 177
    frame #5454: 0x000000010014d27b wasm-opt`wasm::GenerateStackIR::doWalkFunction(wasm::Function*) + 171
    frame #5455: 0x000000010014b62d wasm-opt`wasm::WalkerPass<wasm::PostWalker<wasm::GenerateStackIR, wasm::Visitor<wasm::GenerateStackIR, void> > >::runOnFunction(wasm::PassRunner*, wasm::Module*, wasm::Function*) + 29
    frame #5456: 0x000000010009bd0b wasm-opt`wasm::PassRunner::runPassOnFunction(wasm::Pass*, wasm::Function*) + 219
    frame #5457: 0x000000010009c6de wasm-opt`std::__1::__function::__func<wasm::PassRunner::run()::$_1::operator()() const::'lambda'(), std::__1::allocator<wasm::PassRunner::run()::$_1::operator()() const::'lambda'()>, wasm::ThreadWorkState ()>::operator()() + 110
    frame #5458: 0x00000001002054c6 wasm-opt`wasm::Thread::mainLoop(void*) + 86
    frame #5459: 0x00000001002062dc wasm-opt`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(void*), wasm::Thread*> >(void*) + 44
    frame #5460: 0x00007fff6659b305 libsystem_pthread.dylib`_pthread_body + 126
    frame #5461: 0x00007fff6659e26f libsystem_pthread.dylib`_pthread_start + 70
    frame #5462: 0x00007fff6659a415 libsystem_pthread.dylib`thread_start + 13^C`

**Comment by msorvig** [comment]
Attaching wasm file which reproduces the crash: [gui_opengl.wasm.zip](https://github.com/WebAssembly/binaryen/files/2840847/gui_opengl.wasm.zip)

**Comment by msorvig** [comment]
Yep, this was on macOS. 

I tried running with "ulimit -s 65532" (64MB, the maximum allowed value) now but I still get the crash.

**Comment by kripken** [comment]
Odd that didn't fix it. Can you please try with that PR, does that fix it?

**Comment by msorvig** [comment]
Yes, applying #1905 fixes the issue. Thanks! 

(looks like removing the debug output there was sufficient, for my test case)

**Comment by kripken** [comment]
Thanks for checking!
