### ISSUE TITLE
Error finding export _emscripten_replace_memory

### ISSUE THREAD

**Issue by antelle** [WebAssembly/binaryen#259]
Hello!

I've tried to compile a file to binary wasm. `asm2wasm` works ok, producing a 237-MB binary wast file. But `wasm-as` fails:

```
$ bin/wasm-as test.wast -o test.wasm
Aborted (core dumped)
```

Here's the stack trace:
```
(gdb) bt full
#0  0x00007f46365af267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
        resultvar = 0
        pid = 6771
        selftid = 6771
#1  0x00007f46365b0eca in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7ffe716de550, sa_sigaction = 0x7ffe716de550}, 
          sa_mask = {__val = {140730801448064, 813244400, 139939546087200, 8589934593, 17179869187, 
              140730801447856, 4263318, 7277816998805175600, 1449734235334599680, 4355662, 
              140730801448288, 965892840, 965929296, 59044, 59044, 40164432}}, sa_flags = 65279, 
          sa_restorer = 0x0}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000000000419f15 in wasm::WasmBinaryWriter::write() ()
No symbol table info available.
#3  0x000000000040b02a in main ()
```

More detailed debugging has shown that the failure was inside `writeExports::getFunctionIndex`, while finding function `_emscripten_replace_memory`.

Inside wast file:
`(export "_emscripten_replace_memory" $_emscripten_replace_memory)`

Binaryen was built today from master branch, tested this on Mac OS X and Ubuntu.

**Comment by kripken** [comment]
A stack trace in a debug build could help some more, I think.

**Comment by binji** [comment]
@antelle FYI: `wasm-as` does not currently produce a binary format output that is compatible with SpiderMonkey or v8. You'll want to use [spidermonkify.py](https://github.com/WebAssembly/binaryen/blob/master/scripts/spidermonkify.py) or [sexpr-wasm-prototype](https://github.com/WebAssembly/sexpr-wasm-prototype/) if that's your goal.

**Comment by antelle** [comment]
Here's a stack trace in a debug build

```
(gdb) bt
#0  0x00007f2cd545b267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007f2cd545ceca in __GI_abort () at abort.c:89
#2  0x0000000000471e49 in wasm::WasmBinaryWriter::getFunctionIndex (this=0x7fff4765b6c0, name=...)
    at /home/antelle/binaryen/src/wasm-binary.h:687
#3  0x0000000000471aad in wasm::WasmBinaryWriter::writeExports (this=0x7fff4765b6c0)
    at /home/antelle/binaryen/src/wasm-binary.h:651
#4  0x00000000004703de in wasm::WasmBinaryWriter::write (this=0x7fff4765b6c0)
    at /home/antelle/binaryen/src/wasm-binary.h:464
#5  0x000000000046c4ce in main (argc=4, argv=0x7fff4765c048)
    at /home/antelle/binaryen/src/wasm-as.cpp:57
```

The function name was `_emscripten_replace_memory`.
Just tried to remove an export with this function from wast file, and it worked without error.

**Comment by kripken** [comment]
I see, thanks. This is a memory growth issue, with how asm2wasm translates the special asm.js memory growth function. Fixed in #266.
