### ISSUE TITLE
Release build "wasm-opt" crashes on Android

### ISSUE THREAD

**Issue by truboxl** [WebAssembly/binaryen#3806]
1.
I am trying to package emscripten for Termux on Android. I ran some core tests provided in emscripten. Some failed while some errored as expected. But the tests result were not repeatable. They often errored out on `wasm-opt`. I ran 3 tests here.
https://gist.github.com/truboxl/02f56ff555998174a7c47268f07192dc

Next, I compiled a small hello world program `emcc hello.c -o hello.html -O2` and also failed with `wasm-opt`. I rebuild binaryen with `RelWithDebInfo` configuration and got gdb backtrace below:
```
Starting program: /data/data/com.termux/files/home/emsdk/binaryen/main_64bit_binaryen/bin/wasm-opt --strip-dwarf --post-emscripten --no-exit-runtime -O2 --low-memory-unused --zero-filled-memory --strip-debug --strip-producers hello.wasm -o hello.wasm --mvp-features
[New LWP 27113]
[New LWP 27114]
[New LWP 27115]
[New LWP 27116]
[New LWP 27117]
[New LWP 27118]
[New LWP 27119]
[New LWP 27120]

Thread 7 "wasm-opt" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 27118]
MixedArena::allocSpace (this=<optimized out>, size=32, align=8)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/mixed_arena.h:93
93	      while (myId != curr->threadId) {


#0  MixedArena::allocSpace (this=<optimized out>, size=32, align=8)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/mixed_arena.h:93
#1  0x0000007fb641d108 in MixedArena::alloc<wasm::Unary> (this=0x7fffffdfe8)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/mixed_arena.h:145
#2  wasm::Builder::makeUnary (this=<optimized out>, op=wasm::EqZInt32, value=<optimized out>)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-builder.h:550
#3  wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer::restructureIf(wasm::Block*) (this=this@entry=0x7fb0b21820, curr=curr@entry=0x7fb6ae3e50)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/RemoveUnusedBrs.cpp:967
#4  0x0000007fb641be94 in wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer::visitBlock(wasm::Block*) (this=0x7fb0b21820, curr=0x7fb6ae3e50)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/RemoveUnusedBrs.cpp:895
#5  0x0000007fb6413c54 in std::__ndk1::__function::__value_func<void (wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer*, wasm::Expression**)>::operator()(wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer*&&, wasm::Expression**&&) const (this=0x7fb0b21420, 
    __args=@0x7fb0b21490: 0x7fb6ae4288, __args=@0x7fb0b21490: 0x7fb6ae4288)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:1867
#6  std::__ndk1::function<void (wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer*, wasm::Expression**)>::operator()(wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer*, wasm::Expression**) const (this=0x7fb0b21420, __arg=0x7fb6ae4288, __arg=0x7fb6ae4288)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:2473
#7  wasm::Walker<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, wasm::Visitor<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, void> >::walk(wasm::Expression*&) (this=this@entry=0x7fb0b21820, root=@0x7fb6a4e550: 0x7fb6ae4470)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-traversal.h:316
#8  0x0000007fb6401d78 in wasm::Walker<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, wasm::Visitor<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, void> >::doWalkFunction(wasm::Function*) (this=0x7fb0b21820, func=<optimized out>)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-traversal.h:193
#9  wasm::Walker<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, wasm::Visitor<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, void> >::walkFunction(wasm::Function*) (this=0x7fb0b21820, func=0x7fb6a4e500)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-traversal.h:174
#10 wasm::RemoveUnusedBrs::doWalkFunction (this=0x7fac422e00, func=0x7fb6a4e500)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/RemoveUnusedBrs.cpp:1374
#11 0x0000007fb63f7f08 in wasm::Walker<wasm::RemoveUnusedBrs, wasm::Visitor<wasm::RemoveUnusedBrs, void> >::walkFunction (this=<optimized out>, func=0x1)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-traversal.h:174
#12 wasm::WalkerPass<wasm::PostWalker<wasm::RemoveUnusedBrs, wasm::Visitor<wasm::RemoveUnusedBrs, void> > >::runOnFunction (this=0x7fac422e00, runner=0x7fb4f15d50, module=0x30, func=0x1)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/pass.h:373
#13 0x0000007fb5ff9b2c in wasm::PassRunner::runPassOnFunction (this=0x7fffffdbd0, 
    pass=0x7fb6a53700, func=0x7fb6a4e500)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/pass.cpp:782
#14 0x0000007fb5ff9df4 in wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}::operator()() const (this=<optimized out>)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/pass.cpp:623
#15 std::__ndk1::__invoke<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}&> (__f=...)
    at /data/data/com.termux/files/usr/include/c++/v1/type_traits:3501
#16 std::__ndk1::__invoke_void_return_wrapper<wasm::ThreadWorkState>::__call<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}&>(wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}&) (__args=...) at /data/data/com.termux/files/usr/include/c++/v1/__functional_base:317
#17 std::__ndk1::__function::__alloc_func<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}, std::__ndk1::allocator<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}>, wasm::ThreadWorkState ()>::operator()() (this=<optimized out>)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:1540
#18 std::__ndk1::__function::__func<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}, std::__ndk1::allocator<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}>, wasm::ThreadWorkState ()>::operator()() (this=<optimized out>)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:1714
#19 0x0000007fb669c700 in std::__ndk1::__function::__value_func<wasm::ThreadWorkState ()>::operator()() const (this=0x7fb6a32710) at /data/data/com.termux/files/usr/include/c++/v1/functional:1867
#20 std::__ndk1::function<wasm::ThreadWorkState ()>::operator()() const (this=0x7fb6a32710)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:2473
#21 wasm::Thread::mainLoop (self_=0x7fb6a326a0)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/support/threads.cpp:86
#22 0x0000007fb669d36c in std::__ndk1::__invoke<void (*)(void*), wasm::Thread*> (
    __f=@0x7fb6aebe08: 0x7fb669c688 <wasm::Thread::mainLoop(void*)>, 
    __args=@0x7fb6aebe10: 0x7fb6a326a0)
    at /data/data/com.termux/files/usr/include/c++/v1/type_traits:3501
#23 std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(void*), wasm::Thread*, 2ul> (__t=...)
    at /data/data/com.termux/files/usr/include/c++/v1/thread:273
#24 std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(void*), wasm::Thread*> > (
    __vp=0x7fb6aebe00) at /data/data/com.termux/files/usr/include/c++/v1/thread:283
#25 0x0000007fb58ed8c4 in __pthread_start(void*) ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
#26 0x0000007fb5890040 in __start_thread () from /apex/com.android.runtime/lib64/bionic/libc.so


#0  MixedArena::allocSpace (this=<optimized out>, size=32, align=8)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/mixed_arena.h:93
        allocated = 0x7fac413630
        curr = 0x0
        myId = {__id_ = 548425309520}
        ret = <optimized out>
#1  0x0000007fb641d108 in MixedArena::alloc<wasm::Unary> (this=0x7fffffdfe8)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/mixed_arena.h:145
        ret = <optimized out>
#2  wasm::Builder::makeUnary (this=<optimized out>, op=wasm::EqZInt32, value=<optimized out>)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-builder.h:550
        ret = <optimized out>
#3  wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer::restructureIf(wasm::Block*) (this=this@entry=0x7fb0b21820, curr=curr@entry=0x7fb6ae3e50)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/RemoveUnusedBrs.cpp:967
        builder = {wasm = @0x0}
        br = 0x7fb6ae3f28
        drop = <optimized out>
        list = @0x7fb6ae3e68: {<ArenaVectorBase<ArenaVector<wasm::Expression*>, wasm::Expression*>> = {data = 0x7fb6ae4048, usedElements = 3, allocatedElements = 6}, allocator = @0x7fffffdfe8}
#4  0x0000007fb641be94 in wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer::visitBlock(wasm::Block*) (this=0x7fb0b21820, curr=0x7fb6ae3e50)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/RemoveUnusedBrs.cpp:895
        list = @0x7fb6ae3e68: {<ArenaVectorBase<ArenaVector<wasm::Expression*>, wasm::Expression*>> = {data = 0x7fb6ae4048, usedElements = 3, allocatedElements = 6}, allocator = @0x7fffffdfe8}
        features = {features = <optimized out>}
#5  0x0000007fb6413c54 in std::__ndk1::__function::__value_func<void (wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer*, wasm::Expression**)>::operator()(wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer*&&, wasm::Expression**&&) const (this=0x7fb0b21420, 
    __args=@0x7fb0b21490: 0x7fb6ae4288, __args=@0x7fb0b21490: 0x7fb6ae4288)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:1867
No locals.
#6  std::__ndk1::function<void (wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer*, wasm::Expression**)>::operator()(wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer*, wasm::Expression**) const (this=0x7fb0b21420, __arg=0x7fb6ae4288, __arg=0x7fb6ae4288)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:2473
No locals.
#7  wasm::Walker<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, wasm::Visitor<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, void> >::walk(wasm::Expression*&) (this=this@entry=0x7fb0b21820, root=@0x7fb6a4e550: 0x7fb6ae4470)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-traversal.h:316
        task = {
          func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                __lx = "\220%\233\266\177\000\000\000ĩA\266\177\000\000\000\210A\256\266\177\000\000\000\210\202\023\266\177\000\000"}, __f_ = 0x7fb0b21420}}, currp = 0x7fb6ae4288}
#8  0x0000007fb6401d78 in wasm::Walker<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, wasm::Visitor<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, void> >::doWalkFunction(wasm::Function*) (this=0x7fb0b21820, func=<optimized out>)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-traversal.h:193
No locals.
#9  wasm::Walker<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, wasm::Visitor<wasm::RemoveUnusedBrs::doWalkFunction(wasm::Function*)::FinalOptimizer, void> >::walkFunction(wasm::Function*) (this=0x7fb0b21820, func=0x7fb6a4e500)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-traversal.h:174
No locals.
#10 wasm::RemoveUnusedBrs::doWalkFunction (this=0x7fac422e00, func=0x7fb6a4e500)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/RemoveUnusedBrs.cpp:1374
        jumpThreader = {<wasm::ControlFlowWalker<JumpThreader, wasm::Visitor<JumpThreader, void> >> = {<wasm::PostWalker<JumpThreader, wasm::Visitor<JumpThreader, void> >> = {<wasm::Walker<JumpThreader, wasm::Visitor<JumpThreader, void> >> = {<wasm::Visitor<JumpThreader, void>> = {<No data fields>}, 
                replacep = 0x7fb6a4e550, stack = {usedFixed = 0, fixed = {__elems_ = {{
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000 \270@\266\177\000\000\000\000\020\000\000\000\000\000\000\000 \000\000\000\000\000"}, __f_ = 0x7fb0b214e0}}, currp = 0x7fb6a4e550}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000\364\037A\266\177\000\000\000\020\025\262\260\177\000\000\000\\P\v\266\177\000\000"}, __f_ = 0x7fb0b21520}}, currp = 0x7fb6a4e550}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000|)A\266\177\000\000\000\310\365\232\266\177\000\000\000\060:\026\266\177\000\000"}, __f_ = 0x7fb0b21560}}, currp = 0x7fb6ae44d0}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000|#A\266\177\000\000\000(&\233\266\177\000\000\000\024\\B\266\177\000\000"}, __f_ = 0x7fb0b215a0}}, currp = 0x7fb6ae4468}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000|#A\266\177\000\000\000\320\026\262\260\177\000\000\000\374\022\023\266\177\000\000"}, __f_ = 0x7fb0b215e0}}, currp = 0x7fb6ae4460}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000<*A\266\177\000\000\000P\032\262\260\177\000\000\000P\032\262\260\177\000\000"}, __f_ = 0x7fb0b21620}}, currp = 0x7fb6ae4410}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000\274)A\266\177\000\000\000(&\233\266\177\000\000\000\f\353A\266\177\000\000"}, __f_ = 0x7fb0b21660}}, currp = 0x7fb6ae4400}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000|#A\266\177\000\000\000\220\026\262\260\177\000\000\000\000\027\262\260\177\000\000"}, __f_ = 0x7fb0b216a0}}, currp = 0x7fb6ae43e8}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000\374(A\266\177\000\000\000\320\026\262\260\177\000\000\000\270P\027\266\177\000\000"}, __f_ = 0x7fb0b216e0}}, currp = 0x7fb6ae43e0}, {
                        func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (JumpThreader *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (JumpThreader *, wasm::Expression **)>> = {<std::__ndk1::binary_function<JumpThreader*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {__buf_ = {
                              __lx = "H%\233\266\177\000\000\000|#A\266\177\000\000\000\020\027\262\260\177\000\000\000 ~2\266\177\000\000"}, __f_ = 0x7fb0b21720}}, currp = 0x7fb6ae43d8}}}, 
                  flexible = {<std::__ndk1::__vector_base<wasm::Walker<JumpThreader, wasm::Visitor<JumpThreader, void> >::Task, std::__ndk1::allocator<wasm::Walker<JumpThreader, wasm::Visitor<JumpThreader, void> >::Task> >> = {<std::__ndk1::__vector_base_common<true>> = {<No data fields>}, 
                      __begin_ = 0x7fac40dc00, __end_ = 0x7fac40dc00, 
                      __end_cap_ = {<std::__ndk1::__compressed_pair_elem<wasm::Walker<JumpThreader, wasm::Visitor<JumpThreader, void> >::Task*, 0, false>> = {
                          __value_ = 0x7fac40e000}, <std::__ndk1::__compressed_pair_elem<std::__ndk1::allocator<wasm::Walker<JumpThreader, wasm::Visitor<JumpThreader, void> >::Task>, 1, true>> = {<std::__ndk1::allocator<wasm::Walker<JumpThreader, wasm::Visitor<JumpThreader, void> >::Task>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}}, currFunction = 0x0, 
                currModule = 0x7fffffde80}, <No data fields>}, controlFlowStack = {usedFixed = 0, 
              fixed = {__elems_ = {0x7fb6ae4470, 0x7fb6ae42b8, 0x7fb6ae3e50, 0x7fb0b21790, 
                  0x77568016907a577f, 
                  0x7fb69b2628 <vtable for std::__ndk1::__function::__func<void (*)(wasm::RemoveUnusedNames*, wasm::Expression**), std::__ndk1::allocator<void (*)(wasm::RemoveUnusedNames*, wasm::Expression**)>, void (wasm::RemoveUnusedNames*, wasm::Expression**)>+16>, 0x7fb64259ec
     <wasm::Walker<wasm::RemoveUnusedNames, wasm::UnifiedExpressionVisitor<wasm::RemoveUnusedNames, void> >::doVisitCall(wasm::RemoveUnusedNames*, wasm::Expression**)>, 0x7fb6afd808, 0x7fb6afda08, 
                  0x7fb0b217c0}}, 
              flexible = {<std::__ndk1::__vector_base<wasm::Expression*, std::__ndk1::allocator<wasm::Expression*> >> = {<std::__ndk1::__vector_base_common<true>> = {<No data fields>}, __begin_ = 0x0, 
                  __end_ = 0x0, 
                  __end_cap_ = {<std::__ndk1::__compressed_pair_elem<wasm::Expression**, 0, false>> = {
                      __value_ = 0x0}, <std::__ndk1::__compressed_pair_elem<std::__ndk1::allocator<wasm::Expression*>, 1, true>> = {<std::__ndk1::allocator<wasm::Expression*>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}}}, branchesToBlock = {__tree_ = {__begin_node_ = 0x7fac405300, 
              __pair1_ = {<std::__ndk1::__compressed_pair_elem<std::__ndk1::__tree_end_node<std::__ndk1::__tree_node_base<void*>*>, 0, false>> = {__value_ = {
                    __left_ = 0x7fac405340}}, <std::__ndk1::__compressed_pair_elem<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<wasm::Block*, std::__ndk1::vector<wasm::Expression*, std::__ndk1::allocator<wasm::Expression*> > >, void*> >, 1, true>> = {<std::__ndk1::allocator<std::__ndk1::__tree_node<std::__ndk1::__value_type<wasm::Block*, std::__ndk1::vector<wasm::Expression*, std::__ndk1::allocator<wasm::Expression*> > >, void*> >> = {<No data fields>}, <No data fields>}, <No data fields>}, __pair3_ = {<std::__ndk1::__compressed_pair_elem<unsigned long, 0, false>> = {
                  __value_ = 3}, <std::__ndk1::__compressed_pair_elem<std::__ndk1::__map_value_compare<wasm::Block*, std::__ndk1::__value_type<wasm::Block*, std::__ndk1::vector<wasm::Expression*, std::__ndk1::allocator<wasm::Expression*> > >, std::__ndk1::less<wasm::Block*>, true>, 1, true>> = {<std::__ndk1::__map_value_compare<wasm::Block*, std::__ndk1::__value_type<wasm::Block*, std::__ndk1::vector<wasm::Expression*, std::__ndk1::allocator<wasm::Expression*> > >, std::__ndk1::less<wasm::Block*>, true>> = {<std::__ndk1::less<wasm::Block*>> = {<std::__ndk1::binary_function<wasm::Block*, wasm::Block*, bool>> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}}, worked = false}
        finalOptimizer = {<wasm::PostWalker<FinalOptimizer, wasm::Visitor<FinalOptimizer, void> >> = {<wasm::Walker<FinalOptimizer, wasm::Visitor<FinalOptimizer, void> >> = {<wasm::Visitor<FinalOptimizer, void>> = {<No data fields>}, replacep = 0x7fb6ae4288, stack = {usedFixed = 8, fixed = {
                  __elems_ = {{
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000ĩA\266\177\000\000\000\260\032\262\260\177\000\000\000\030T\210\265\177\000\000"}, __f_ = 0x7fb0b21840}}, currp = 0x7fb6a4e550}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000P=A\266\177\000\000\000  \262\260\177\000\000\000\177Wz\220\026\200Vw"}, __f_ = 0x7fb0b21880}}, currp = 0x7fb6ae44d0}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000P=A\266\177\000\000\000\260\030\262\260\177\000\000\000\030T\210\265\177\000\000"}, __f_ = 0x7fb0b218c0}}, currp = 0x7fb6ae44c8}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000ĩA\266\177\000\000\000  \262\260\177\000\000\000\270㏵\004\000\000"}, __f_ = 0x7fb0b21900}}, currp = 0x7fb6ae44c0}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000P=A\266\177\000\000\000\003\000\000\000\000\000\000\000\360K`\254\177\000\000"}, __f_ = 0x7fb0b21940}}, currp = 0x7fb6ae42a8}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000P=A\266\177", '\000' <repeats 11 times>, "\177Wz\220\026\200Vw"}, __f_ = 0x7fb0b21980}}, currp = 0x7fb6ae42a0}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000P=A\266\177", '\000' <repeats 11 times>, "@\000\000\000\000\000\000"}, __f_ = 0x7fb0b219c0}}, currp = 0x7fb6ae4298}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000P=A\266\177\000\000\000 \032\262\260\177\000\000\000\070uB\266\177\000\000"}, __f_ = 0x7fb0b21a00}}, currp = 0x7fb6ae4290}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000ĩA\266\177", '\000' <repeats 11 times>, "\376\t\201\266\177\000\000"}, __f_ = 0x7fb0b21a40}}, currp = 0x7fb6ae4288}, {
                      func = {<std::__ndk1::__function::__maybe_derive_from_unary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<No data fields>}, <std::__ndk1::__function::__maybe_derive_from_binary_function<void (FinalOptimizer *, wasm::Expression **)>> = {<std::__ndk1::binary_function<FinalOptimizer*, wasm::Expression**, void>> = {<No data fields>}, <No data fields>}, __f_ = {
                          __buf_ = {
                            __lx = "\220%\233\266\177\000\000\000\254\252A\266\177\000\000\000\360\032\262\260\177\000\000\000tcB\266\177\000\000"}, __f_ = 0x7fb0b21a80}}, currp = 0x7fb6ae4058}}}, 
                flexible = {<std::__ndk1::__vector_base<wasm::Walker<FinalOptimizer, wasm::Visitor<FinalOptimizer, void> >::Task, std::__ndk1::allocator<wasm::Walker<FinalOptimizer, wasm::Visitor<FinalOptimizer, void> >::Task> >> = {<std::__ndk1::__vector_base_common<true>> = {<No data fields>}, 
                    __begin_ = 0x7fac410800, __end_ = 0x7fac410800, 
                    __end_cap_ = {<std::__ndk1::__compressed_pair_elem<wasm::Walker<FinalOptimizer, wasm::Visitor<FinalOptimizer, void> >::Task*, 0, false>> = {
                        __value_ = 0x7fac410a00}, <std::__ndk1::__compressed_pair_elem<std::__ndk1::allocator<wasm::Walker<FinalOptimizer, wasm::Visitor<FinalOptimizer, void> >::Task>, 1, true>> = {<std::__ndk1::allocator<wasm::Walker<FinalOptimizer, wasm::Visitor<FinalOptimizer, void> >::Task>> = {<No data fields>}, <No data fields>}, <No data fields>}}, <No data fields>}}, 
              currFunction = 0x7fb6a4e500, currModule = 0x7fffffde80}, <No data fields>}, 
          shrink = false, passOptions = @0x7fffffdbf8, needUniqify = false}
#11 0x0000007fb63f7f08 in wasm::Walker<wasm::RemoveUnusedBrs, wasm::Visitor<wasm::RemoveUnusedBrs, void> >::walkFunction (this=<optimized out>, func=0x1)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/wasm-traversal.h:174
No locals.
#12 wasm::WalkerPass<wasm::PostWalker<wasm::RemoveUnusedBrs, wasm::Visitor<wasm::RemoveUnusedBrs, void> > >::runOnFunction (this=0x7fac422e00, runner=0x7fb4f15d50, module=0x30, func=0x1)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/pass.h:373
No locals.
#13 0x0000007fb5ff9b2c in wasm::PassRunner::runPassOnFunction (this=0x7fffffdbd0, 
    pass=0x7fb6a53700, func=0x7fb6a4e500)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/pass.cpp:782
        checker = {
          __ptr_ = {<std::__ndk1::__compressed_pair_elem<wasm::AfterEffectFunctionChecker*, 0, false>> = {
              __value_ = <optimized out>}, <std::__ndk1::__compressed_pair_elem<std::__ndk1::default_delete<wasm::AfterEffectFunctionChecker>, 1, true>> = {<std::__ndk1::default_delete<wasm::AfterEffectFunctionChecker>> = {<No data fields>}, <No data fields>}, <No data fields>}}
        instance = {__ptr_ = {<std::__ndk1::__compressed_pair_elem<wasm::Pass*, 0, false>> = {
              __value_ = 0x7fac422e00}, <std::__ndk1::__compressed_pair_elem<std::__ndk1::default_delete<wasm::Pass>, 1, true>> = {<std::__ndk1::default_delete<wasm::Pass>> = {<No data fields>}, <No data fields>}, <No data fields>}}
#14 0x0000007fb5ff9df4 in wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}::operator()() const (this=<optimized out>)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/passes/pass.cpp:623
        pass = 0x7fb4f15d50
        __range6 = <optimized out>
        __begin6 = {__i = <optimized out>}
        __end6 = {__i = 0x7fb6a4c1e0}
        index = 14
        func = 0x7fb6a4e500
        __range6 = <optimized out>
        __begin6 = {__i = <optimized out>}
        __end6 = {__i = <optimized out>}
        pass = <optimized out>
#15 std::__ndk1::__invoke<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}&> (__f=...)
    at /data/data/com.termux/files/usr/include/c++/v1/type_traits:3501
No locals.
#16 std::__ndk1::__invoke_void_return_wrapper<wasm::ThreadWorkState>::__call<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}&>(wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}&) (__args=...) at /data/data/com.termux/files/usr/include/c++/v1/__functional_base:317
No locals.
#17 std::__ndk1::__function::__alloc_func<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}, std::__ndk1::allocator<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}>, wasm::ThreadWorkState ()>::operator()() (this=<optimized out>)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:1540
No locals.
#18 std::__ndk1::__function::__func<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}, std::__ndk1::allocator<wasm::PassRunner::run()::$_1::operator()() const::{lambda()#1}>, wasm::ThreadWorkState ()>::operator()() (this=<optimized out>)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:1714
No locals.
#19 0x0000007fb669c700 in std::__ndk1::__function::__value_func<wasm::ThreadWorkState ()>::operator()() const (this=0x7fb6a32710) at /data/data/com.termux/files/usr/include/c++/v1/functional:1867
No locals.
#20 std::__ndk1::function<wasm::ThreadWorkState ()>::operator()() const (this=0x7fb6a32710)
    at /data/data/com.termux/files/usr/include/c++/v1/functional:2473
No locals.
#21 wasm::Thread::mainLoop (self_=0x7fb6a326a0)
    at /data/data/com.termux/files/home/emsdk/binaryen/main/src/support/threads.cpp:86
        lock = {__m_ = 0x7fb6a326b0, __owns_ = true}
        self = 0x7fb6a326a0
#22 0x0000007fb669d36c in std::__ndk1::__invoke<void (*)(void*), wasm::Thread*> (
    __f=@0x7fb6aebe08: 0x7fb669c688 <wasm::Thread::mainLoop(void*)>, 
    __args=@0x7fb6aebe10: 0x7fb6a326a0)
    at /data/data/com.termux/files/usr/include/c++/v1/type_traits:3501
No locals.
#23 std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(void*), wasm::Thread*, 2ul> (__t=...)
    at /data/data/com.termux/files/usr/include/c++/v1/thread:273
No locals.
#24 std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(void*), wasm::Thread*> > (
    __vp=0x7fb6aebe00) at /data/data/com.termux/files/usr/include/c++/v1/thread:283
        __p = {
          __ptr_ = {<std::__ndk1::__compressed_pair_elem<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(void*), wasm::Thread*>*, 0, false>> = {
              __value_ = 0x7fb6aebe00}, <std::__ndk1::__compressed_pair_elem<std::__ndk1::default_delete<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(void*), wasm::Thread*> >, 1, true>> = {<std::__ndk1::default_delete<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (*)(void*), wasm::Thread*> >> = {<No data fields>}, <No data fields>}, <No data fields>}}
#25 0x0000007fb58ed8c4 in __pthread_start(void*) ()
   from /apex/com.android.runtime/lib64/bionic/libc.so
No symbol table info available.
#26 0x0000007fb5890040 in __start_thread () from /apex/com.android.runtime/lib64/bionic/libc.so
No symbol table info available.
```
It fails the same when I do `emcc hello.c -o hello.html` with `-O2` and higher, not `-O1` and lower. When retrying with `Debug` build of binaryen, both the core tests and hello world program compiled successfully with `-O2`. Not sure what is the problem, I am guessing threading problems here...

2.
binaryen CmakeLists.txt adds `-O2` for `Release`, `RelWithDebInfo`, `MinSizeRel` and `-O0` for `Debug` at the end of each compile command. It's impossible to use environment variables `CFLAGS` and `CXXFLAGS` to control `-Ox` levels.

**Comment by tlively** [comment]
I believe I have a fix for this.

**Comment by tlively** [comment]
@truboxl, I believe this should be fixed by #3807. It would be great if you could try it out when you get a chance and let us know if it works, since we don't run tests on any ARM devices.

**Comment by truboxl** [comment]
Thanks, I will get back to you once I done and verified the tests.

**Comment by truboxl** [comment]
I can confirm the test results are now consistent and the tests that had `wasm-opt` segfault, no longer segfault
https://gist.github.com/truboxl/c64ada12e9f88c7673b2726a24929995
