### ISSUE TITLE
too many names in RelooperJumpThreading :(

### ISSUE THREAD

**Issue by rd-secretstuff** [WebAssembly/binaryen#845]
I get the above error when trying to compile my code. 

I am building through emscripten and the asm.js version (-s WASM=0) of the build passes without errors.
But when I try the web assembly build (-s WASM=1) 
I get 2274 lines of: "too many names in RelooperJumpThreading :("
followed by 
```
asm2wasm: /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm.h:1551: wasm::Function* wasm::Module::getFunction(wasm::Name): Assertion `functionsMap.count(name)' failed.
Traceback (most recent call last):
  File "/home/user/emsdk_portable/emscripten/incoming/emcc", line 13, in <module>
    emcc.run()
  File "/home/user/emsdk_portable/emscripten/incoming/emcc.py", line 2029, in run
    subprocess.check_call(cmd, stdout=open(wasm_text_target, 'w'))
  File "/usr/lib/python2.7/subprocess.py", line 540, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '[u'/home/user/.emscripten_ports/binaryen/binaryen-version_21/bin/asm2wasm', '../webassembly/release/myproject_release.asm.js', '--total-memory=16777216', '-O3', '--mem-init=../webassembly/release/myproject_release.js.mem', '--mem-base=1024', '--wasm-only']' returned non-zero exit status -6
make: *** [myproject] Error 1
```

the following files are generated 
myproject_release.asm.js -> 74MiB
myproject_release.js -> 417KiB
myproject_release.js.mem -> 817 KiB
myproject_release.wast -> 0 B

**Comment by rd-secretstuff** [comment]
Increasing MAX_NAME_INDEX to 10000 in RelooperJumpThreading.cpp will make the 'too many names in RelooperJumpThreading :(' error go away, but the remainder of the fail stays the same.

It looks like in my case the nameCounter will go up as high as 7820, compared to the current MAX_NAME_INDEX maximum of 1000 only.

**Comment by kripken** [comment]
Interesting, perhaps we can just raise that limit, although I wonder why so many names are needed - perhaps something else went wrong. Is this code you can provide publicly perhaps?

But yeah, as you saw, that error isn't fatal, so there is a secondary issue you are hitting. Perhaps when building with `EMCC_DEBUG=1` in the env it shows a better error? You will see the command being run that fails, so you can run it again yourself and should see the same failure. Then running it in a debugger could give a stack trace that helps figure this out.

**Comment by rd-secretstuff** [comment]
Sorry, the code cannot be shared. :(

the relevant output is : 
```
DEBUG:root:saving intermediate processing steps to /tmp/emscripten_temp
DEBUG:root:(not saving intermediate /tmp/emscripten_temp/emcc-0-basebc.bc because deferring linking)
DEBUG:root:emcc: LLVM opts: -strip-debug -disable-verify -internalize -internalize-public-api-list=MyExportedFunctions,__cxa_demangle,malloc,free,__errno_location,fflush,__cxa_can_catch,__cxa_is_pointer_type,malloc,free,malloc,free,malloc,realloc,malloc -globaldce -disable-loop-vectorization -disable-slp-vectorization -vectorize-loops=false -vectorize-slp=false -vectorize-slp-aggressive=false  [num inputs: 31]
DEBUG:root:emcc step "post-link" took 4.44 seconds
DEBUG:root:LLVM => JS
DEBUG:root:emscript: llvm backend: /home/user/emsdk_portable/clang/fastcomp/build_incoming_64/bin/llc /tmp/tmprkGFyw/myproject_release.bc -march=js -filetype=asm -o /tmp/emscripten_temp/tmpZ3pN2M.4.js -emscripten-precise-f32 -emscripten-global-base=1024 -O3 -enable-emscripten-cxx-exceptions -emscripten-wasm -emscripten-only-wasm
DEBUG:root:  emscript: llvm backend took 8.70709395409 seconds
DEBUG:root:emscript: js compiler glue
DEBUG:root:  emscript: glue took 0.233507871628 seconds
DEBUG:root:emscript: python processing: function tables and exports
DEBUG:root:asm text sizes[[77932735, 4365], 17820, 214, 6744, 0, 16833, 301422, 59968, 294, 5218, 113426]
DEBUG:root:  emscript: python processing: function tables and exports took 0.0199429988861 seconds
DEBUG:root:emscript: python processing: finalize
DEBUG:root:  emscript: python processing: finalize took 0.0731379985809 seconds
DEBUG:root:emcc step "emscript (llvm => executable code)" took 11.98 seconds
DEBUG:root:applying pre/postjses
DEBUG:root:emcc step "source transforms" took 0.43 seconds
DEBUG:root:wrote memory initialization to ../webassembly/release/myproject_release.js.mem
DEBUG:root:emcc step "memory initializer" took 1.71 seconds
DEBUG:root:emcc step "js opts" took 0.00 seconds
DEBUG:root:separating asm
DEBUG:root:PYTHON not defined in /home/user/.emscripten, using "/usr/bin/python"
DEBUG:root:JAVA not defined in /home/user/.emscripten, using "java"
DEBUG:root:Cache: acquiring multiprocess file lock to Emscripten cache
DEBUG:root:Cache: done
DEBUG:root:Cache: released multiprocess file lock to Emscripten cache
DEBUG:root:check tells us to use asm.js backend
DEBUG:root:using binaryen, with method: native-wasm
DEBUG:root:asm2wasm (asm.js => WebAssembly): /home/user/.emscripten_ports/binaryen/binaryen-version_21/bin/asm2wasm ../webassembly/release/myproject_release.asm.js --total-memory=16777216 -O3 --mem-init=../webassembly/release/myproject_release.js.mem --mem-base=1024 --wasm-only
asm2wasm: /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm.h:1551: wasm::Function* wasm::Module::getFunction(wasm::Name): Assertion `functionsMap.count(name)' failed.
Traceback (most recent call last):
  File "/home/user/emsdk_portable/emscripten/incoming/emcc", line 13, in <module>
    emcc.run()
  File "/home/user/emsdk_portable/emscripten/incoming/emcc.py", line 2029, in run
    subprocess.check_call(cmd, stdout=open(wasm_text_target, 'w'))
  File "/usr/lib/python2.7/subprocess.py", line 540, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '[u'/home/user/.emscripten_ports/binaryen/binaryen-version_21/bin/asm2wasm', '../webassembly/release/myproject_release.asm.js', '--total-memory=16777216', '-O3', '--mem-init=../webassembly/release/myproject_release.js.mem', '--mem-base=1024', '--wasm-only']' returned non-zero exit status -6
make: *** [myproject] Error 1
``` 
Running from the command line will give the following results:
```
/home/user/.emscripten_ports/binaryen/binaryen-version_21/bin/asm2wasm myproject_release.asm.js --total-memory=16777216 -O3 --mem-init=myproject_release.js.mem --mem-base=1024 --wasm-only
asm2wasm: /home/rodney/.emscripten_ports/binaryen/binaryen-version_21/src/wasm.h:1551: wasm::Function* wasm::Module::getFunction(wasm::Name): Assertion `functionsMap.count(name)' failed.
Aborted

```

It looks like it failed or stopped adding more functions to the functionsMap somewhere and then fails when it checks if a certain named function is in the map.

**Comment by rd-secretstuff** [comment]
callstack : 

```
#10 0x000000000046f54d in main ()
#9  0x00000000004806d4 in wasm::Asm2WasmBuilder::processAsm(cashew::Ref) ()
#8  0x000000000048ad08 in wasm::OptimizingIncrementalModuleBuilder::finish() ()
#7  0x00000000004bba38 in wasm::PassRunner::run() ()
#6  0x0000000000539e7e in wasm::RemoveUnusedFunctions::run(wasm::PassRunner*, wasm::Module*) ()
#5  0x0000000000538f3d in wasm::Walker<wasm::DirectCallGraphAnalyzer, wasm::Visitor<wasm::DirectCallGraphAnalyzer, void> >::doVisitCall(wasm::DirectCallGraphAnalyzer*, wasm::Expression**) ()
#4  0x000000000046be43 in wasm::Module::getFunction(wasm::Name) [clone .part.251] ()
```

**Comment by kripken** [comment]
Hmm, that is indeed a lot of wasm...

Can you build binaryen with debug info and without opts? There is a nice cmake way but I forget it, I just edit the CMakeLists to remove the `-O2` flag and to remove "DEBUG" in  `ADD_DEBUG_COMPILE_FLAG("-g3")`. And run without multithreading, in the env `BINARYEN_CORES=1`. Then the stack trace should be good.

**Comment by kripken** [comment]
About the relooper jump threading limit, I made #847 to increase it, but testing on everything I can find, I don't see anything over 293 (sqlite). So I'm curious what can cause 7,820. Can you say what type of code that is? Is it autogenerated or otherwise special in some way?

**Comment by rd-secretstuff** [comment]
The following callstack is after disabling optimizations and with ADD_COMPILE_FLAG("-g3")
```
Program received signal SIGABRT, Aborted.
0x00007ffff700dc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#14 0x00000000006cc47c in main (argc=7, argv=0x7fffffffd758) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/tools/asm2wasm.cpp:107
#13 0x00000000006bfb33 in wasm::Asm2WasmBuilder::processAsm (this=0x7fffffffccb0, ast=...) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/asm2wasm.h:861
#12 0x00000000006deedc in wasm::OptimizingIncrementalModuleBuilder::finish (this=0x4e2ca370) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm-module-building.h:168
#11 0x00000000006df2e7 in wasm::OptimizingIncrementalModuleBuilder::optimizeGlobally (this=0x4e2ca370) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm-module-building.h:222
#10 0x000000000073b391 in wasm::PassRunner::run (this=0x7fffffffc270) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/passes/pass.cpp:231
#9  0x00000000007dc2b6 in wasm::RemoveUnusedFunctions::run (this=0x5c4d0730, runner=0x7fffffffc270, module=0x7fffffffce30) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/passes/RemoveUnusedFunctions.cpp:50
#8  0x00000000007dbe7d in wasm::DirectCallGraphAnalyzer::DirectCallGraphAnalyzer (this=0x7fffffffbe80, module=0x7fffffffce30, root=std::vector of length 7064, capacity 8192 = {...}) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/ast_utils.h:87
#7  0x00000000007dc76f in wasm::Walker<wasm::DirectCallGraphAnalyzer, wasm::Visitor<wasm::DirectCallGraphAnalyzer, void> >::walk (this=0x7fffffffbe80, root=@0x56987978: 0x5690aa90) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm-traversal.h:247
#6  0x00000000007ddd5b in wasm::Walker<wasm::DirectCallGraphAnalyzer, wasm::Visitor<wasm::DirectCallGraphAnalyzer, void> >::doVisitCall (self=0x7fffffffbe80, currp=0x5690af20) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm-traversal.h:265
#5  0x00000000007dbf1f in wasm::DirectCallGraphAnalyzer::visitCall (this=0x7fffffffbe80, curr=0x5690af28) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/ast_utils.h:92
#4  0x00000000006d91d4 in wasm::Module::getFunction (this=0x7fffffffce30, name=...) at /home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm.h:1551
#3  0x00007ffff7006ca2 in __GI___assert_fail (assertion=0x839663 "functionsMap.count(name)", file=0x839550 "/home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm.h", line=1551, function=0x83d840 <wasm::Module::getFunction(wasm::Name)::__PRETTY_FUNCTION__> "wasm::Function* wasm::Module::getFunction(wasm::Name)") at assert.c:101
#2  0x00007ffff7006bf6 in __assert_fail_base (fmt=0x7ffff71573b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x839663 "functionsMap.count(name)", file=file@entry=0x839550 "/home/user/.emscripten_ports/binaryen/binaryen-version_21/src/wasm.h", line=line@entry=1551, function=function@entry=0x83d840 <wasm::Module::getFunction(wasm::Name)::__PRETTY_FUNCTION__> "wasm::Function* wasm::Module::getFunction(wasm::Name)") at assert.c:92
#1  0x00007ffff7011028 in __GI_abort () at abort.c:89
#0  0x00007ffff700dc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
```

The code I am building is a heavily modified version of the xspice circuit simulator. The original code was C but lots of C++ code has been added to it. Some minor parts of the code use generated code mostly to create static struct definitions followed by some functions (it creates a spice code model), the complexity of the generated files is very low and they are indistinguishable from hand coded files. 
There are about 31 cpp files auto generated with around 1000 lines of code in each of them. 
The C code in general uses a lot of structs to emulate some kind of object oriented design (These parts of the code are a couple of decades old from before C++ was a thing and we have not been given time since to clean it up).

**Comment by rd-secretstuff** [comment]
The getFunction function fails when trying to get _testSetjmp.
A function with that name was indeed never added to functionsMap of the Module class in wasm.h

**Comment by kripken** [comment]
Thanks for the info about the codebase. Perhaps those autogenerated C++ files cause so many labels to be needed? Hard to say. Anyhow, we might as well land that PR that raises the limit, I see little downside. A better solution is likely to avoid using names in labels, which @dschuff has mentioned in the past, and which would make this problem go away as well as make inlining simpler. (Another solution might be a more complex Name class with multithreaded insertion, but that sounds dubious.)

About the `testSetjmp` issue, looks like we handle dependencies for it in `library.js`, but in theory that might not be enough, if you have a setjmp/longjmp but later in the optimization it gets optimized out but the `testSetjmp` remains. Hard for me to imagine how to construct such a testcase, but if that's the issue, the fix is simple and worth doing anyhow, https://github.com/kripken/emscripten-fastcomp/pull/160. Does that fix things for you?

**Comment by rd-secretstuff** [comment]
Where do I build that code?

**Comment by kripken** [comment]
Are you using the sdk? then there is a command to get it to check out a branch, and you can get that PR's branch, then do make there. I don't remember what the command is, but I think the sdk just has a subdirectory with the git checkout, so you can just go there, check out the branch and build, etc.

**Comment by rd-secretstuff** [comment]
The fastcomp change seems to have worked and the build completed without errors. I now have a 1.1 GiB wast file and a 7.0 MiB wasm file. I hope I only need the wasm file :-)

**Comment by kripken** [comment]
Heh, yes, the wast is just for debugging. There is an issue open to get rid of it, we should do it soon.

Ok great, thanks for verifying that fixes it.

The only thing I'm not totally happy with at this point is that we don't have a testcase for that fix. Maybe we can think of a way to create one somehow. Otherwise, no big deal, the PR is obviously a good change, but without a testcase we don't guard against regressions.

**Comment by kripken** [comment]
Both of those PRs are now merged.

**Comment by kripken** [comment]
I can't think of a good test, not worth more effort I guess.

Since those PRs are merged, I think we can close this.
