### ISSUE TITLE
assertion failed while running binaryen-shell

### ISSUE THREAD

**Issue by TheKK** [WebAssembly/binaryen#9]
Program aborts while running `bin/binaryen-shell test/dot_s/switch.wast` on GNU/Linux. Here's backtrace I got 

```
  * frame #0: 0x00007ffff7221cc9 libc.so.6`gsignal + 57
    frame #1: 0x00007ffff72250d8 libc.so.6`abort + 328
    frame #2: 0x00007ffff721ab86 libc.so.6`??? + 294
    frame #3: 0x00007ffff721ac32 libc.so.6`__assert_fail + 66
    frame #4: 0x000000000040b630 binaryen-shell`wasm::Element::list(this=0x0000000000677020) + 48 at wasm-s-parser.h:49
    frame #5: 0x000000000040b659 binaryen-shell`wasm::Element::operator[](this=0x0000000000677020, i=0) + 31 at wasm-s-parser.h:54
    frame #6: 0x000000000040449a binaryen-shell`main(argc=2, argv=0x00007fffffffded8) + 2533 at binaryen-shell.cpp:280
    frame #7: 0x00007ffff720cec5 libc.so.6`__libc_start_main + 245
    frame #8: 0x0000000000402c19 binaryen-shell
```

codes that failed:
``` cpp
  List& list() {
    assert(isList_);
    return list_;
  }
```

**Comment by kripken** [comment]
Thanks, the issue is that that `.wast` has `;` but comments are actually `;;`. That's a bug in s2wasm, fixing now.

**Comment by kripken** [comment]
Fixed.
